<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="./css/shouye.css" />

	</head>
	<body>
		<div class="top">
		<div class="top2">
				<ul>
					<li><a href="shouye.html">首页官网</a><span>|</span></li>
					<li><a href="introduce.html">关于我们</a><span>|</span></li>
					<li><a href="">个人中心</a><span>|</span></li>
					<li><a href="login.html">登录</a><span>|</span></li>
					<li><a href="register_2.html">注册</a></li>
				</ul>
		</div>	
		</div>
		<a href="http://www.baidu.com" target="_blank">
			<div class="div1"></div>
		</a>
		<div class="middle">
			<h3><span>|</span>发现任务<span>|</span></h5>
		</div>
		<div class="buttom">
			
		<a href="QuestionMark2.html">
			<div class="buttom1">
				<img src="img/shouye1.jpg" >
			</div>
		</a>
		<a href="PCLAuto2.html">
			<div class="buttom2">
				<img src="img/shouye1.jpg" >
			</div>
		</a>
		<a href="PCLManual2.html">
			<div class="buttom3">
				<img src="img/shouye1.jpg" >
			</div>
		</div>
		</a>
		<div id="icp_record_certificate">
			<div id="icp">
				XXXXXX有限公司版权所有 2020 浙ICP备XXXXXXXX号
			</div>
		</div>
	</body>
</html>
